{
  "name": "node-red-contrib-eufy-home",
  "version": "1.0.0",
  "description": "A node-red node for controlling Anker Eufy smart plugs and switches",
  "main": "eufyhome.js",
  "scripts": {},
  "author": "Todd Nussbaum",
  "license": "Apache License 2.0",
  "keywords": [
    "node-red",
    "eufy",
    "smart switch",
    "Anker"
  ],
  "repository": {
      "type": "git",
      "url": "https://github.com/tnussbaum/node-red-contrib-eufy-home.git"
  },
  "node-red": {
    "nodes": {
      "eufy-home": "eufyhome.js"
    }
  },
  "dependencies": {
    "node-eufy-api": "^0.3.1"
  }
}
